# Kotlin-Projects

./: README.md
AlarmManager/: readme.md
ChoreApp - ROOM DBS/: README.txt
ChoreApp/app/: build.gradle
ChoreApp/app/schemas/com.giladdev.choreapp.model.AppDataBase/: 1.json
ChoreApp/app/src/androidTest/java/com/giladdev/choreapp/: ExampleInstrumentedTest.kt
ChoreApp/app/src/main/: AndroidManifest.xml
ChoreApp/app/src/main/java/com/giladdev/choreapp/: MainActivity.kt
ChoreApp/app/src/main/java/com/giladdev/choreapp/Util/: Util.kt
ChoreApp/app/src/main/java/com/giladdev/choreapp/model/: Chore.kt  ChoresDao.kt  ChoresDataBaseHandler.kt  ChoresEntity.kt  Constants.kt
ChoreApp/app/src/main/java/com/giladdev/choreapp/ui/: ChoreListActivity.kt  ChoreListAdapter.kt  MainActivity.kt
ChoreApp/app/src/main/res/layout/: activity_chore_list.xml  activity_main.xml  list_row.xml
ChoreApp/app/src/main/res/layout-land/: activity_chore_list.xml  list_row.xml
ChoreApp/app/src/main/res/values/: strings.xml
ChoreMeApp/app/: build.gradle  google-services.json
ChoreMeApp/app/src/androidTest/java/com/almitasoft/choremeapp/: ExampleInstrumentedTest.kt
ChoreMeApp/app/src/main/: AndroidManifest.xml
ChoreMeApp/app/src/main/java/com/almitasoft/choremeapp/Notifications/: NotificationSender.kt  NotificationsReceiver.kt
ChoreMeApp/app/src/main/java/com/almitasoft/choremeapp/Utils/: Utils.kt
ChoreMeApp/app/src/main/java/com/almitasoft/choremeapp/data/: FireBaseInterface.kt  FireBaseManager.kt
ChoreMeApp/app/src/main/java/com/almitasoft/choremeapp/di/: module.kt
ChoreMeApp/app/src/main/java/com/almitasoft/choremeapp/model/: Chore.kt  CurrentUser.kt  FriendRequestStatus.kt  Notification.kt  Results.kt  Task.kt  User.kt
ChoreMeApp/app/src/main/java/com/almitasoft/choremeapp/ui/: MainActivity.kt  SharedViewModel.kt
ChoreMeApp/app/src/main/java/com/almitasoft/choremeapp/ui/Friends/: MyFriends.kt  MyFriendsViewModel.kt
ChoreMeApp/app/src/main/java/com/almitasoft/choremeapp/ui/Settings/: UserSettingsFragment.kt  UserSettingsViewModel.kt
ChoreMeApp/app/src/main/java/com/almitasoft/choremeapp/ui/addTask/: AddTaskFragment.kt  AddTaskViewModel.kt  DatePickerFragment.kt  PickUserAdapter.kt  PickUserDialogFragment.kt
ChoreMeApp/app/src/main/java/com/almitasoft/choremeapp/ui/addusers/: SearchUsers.kt  SearchUsersAdapter.kt  SearchUsersViewModel.kt
ChoreMeApp/app/src/main/java/com/almitasoft/choremeapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
ChoreMeApp/app/src/main/java/com/almitasoft/choremeapp/ui/login/: CreateNewAccountFragment.kt  CreateNewAccountViewModel.kt  LoginFragment.kt  LoginViewModel.kt  WelcomeFragment.kt  WelcomeViewModel.kt
ChoreMeApp/app/src/main/java/com/almitasoft/choremeapp/ui/notifications/: NotificationAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
ChoreMeApp/app/src/main/res/drawable/: ic_add_blue.xml  ic_minus.xml  ic_search_black_24dp.xml
ChoreMeApp/app/src/main/res/layout/: activity_main.xml  add_task_fragment.xml  content_main.xml  create_new_account_fragment.xml  date_picker.xml  fragment_friends.xml  fragment_notifications.xml  friend_add_notification.xml  login_fragment.xml  main_with_menu.xml  pick_user_fragment.xml  search_users_fragment.xml  select_friend.xml  task_notification.xml  user_settings_fragment.xml  usertoadd.xml  welcome_fragment.xml
ChoreMeApp/app/src/main/res/layout-land/: new_friend_notification.xml
ChoreMeApp/app/src/main/res/layout-w360dp/: friend_add_notification.xml  new_friend_notification.xml
ChoreMeApp/app/src/main/res/layout-w411dp/: friend_add_notification.xml
ChoreMeApp/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main_menu.xml
ChoreMeApp/app/src/main/res/navigation/: mobile_navigation.xml
ChoreMeApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ChoreMeApp/app/src/test/java/com/almitasoft/choremeapp/: ExampleUnitTest.kt  NotificationFragmentTest.kt
TMDClient/app/: build.gradle
TMDClient/app/src/androidTest/java/com/example/tmdclient/: ExampleInstrumentedTest.kt
TMDClient/app/src/main/: AndroidManifest.xml
TMDClient/app/src/main/java/com/example/tmdclient/: MainActivity.kt
TMDClient/app/src/test/java/com/example/tmdclient/: ExampleUnitTest.kt
WowChat/app/: build.gradle  google-services.json  private_key.pepk
WowChat/app/src/androidTest/java/com/almitasoft/wowchat/: ExampleInstrumentedTest.kt
WowChat/app/src/androidTest/java/com/giladdev/wowchat/: ExampleInstrumentedTest.kt
WowChat/app/src/main/: AndroidManifest.xml
WowChat/app/src/main/java/UI/: ChatsFragment.kt  CreateAccountActivity.kt  DashBoardActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  StatusActivity.kt  UserFragment.kt
WowChat/app/src/main/java/com/almitasoft/wowchat/UI/Activities/: ChatActivity.kt  CreateAccountActivity.kt  DashBoardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  StatusActivity.kt
WowChat/app/src/main/java/com/almitasoft/wowchat/UI/Fragments/: ChatsFragment.kt  UserFragment.kt
WowChat/app/src/main/java/com/almitasoft/wowchat/models/: CurrentUser.kt  FriendlyMessage.kt  Users.kt
WowChat/app/src/main/java/com/giladdev/wowchat/adaptors/: SectionPageAdapter.kt  UsersAdaptor.kt
WowChat/app/src/main/java/com/giladdev/wowchat/models/: FriendlyMessage.kt  Users.kt
WowChat/app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_status.xml  custome_bar_image.xml  fragment_chats.xml  fragment_user.xml  item_message.xml  openchat_row.xml  users_row.xml
WowChat/app/src/main/res/layout-land/: activity_settings.xml
WowChat/app/src/main/res/menu/: main_menu.xml
WowChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WowChat/app/src/test/java/com/almitasoft/wowchat/: ExampleUnitTest.kt
WowChat/app/src/test/java/com/giladdev/wowchat/: ExampleUnitTest.kt
(+308 files in other folders)
