<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/appPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="45sp"
            android:elevation="20dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/settingTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Alarm Settings"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold">
            </TextView>

                <ImageView
                    android:id="@+id/alarmImageView"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/alarmclock">

                </ImageView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
        android:id="@+id/showTimeTV"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_marginTop="125dp"
        android:text="Alarm is OFF"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/setTimeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appSecondary"
        android:layout_marginTop="25dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="22sp"
        android:onClick="buSetTime"
        android:text="SET ALARM"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@id/showTimeTV" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appSecondary"
            android:layout_below="@id/setTimeBtn"
            android:elevation="100dp"
            android:textColor="#fff"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Stop Alarm"
            android:id="@+id/stopAlarmBtn"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>