<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="256dp">

    <TextView
        android:id="@+id/expandedTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a notification"
        android:textAlignment="center"
        android:padding="8dp"
        style="@style/TextAppearance.Compat.Notification"
        android:background="@android:color/holo_red_light"
        android:textColor="#FFF">
    </TextView>

</LinearLayout>