<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@color/darkPurple"
    android:layout_height="wrap_content"
    android:padding="@dimen/smallPadding">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:elevation="@dimen/Elevation"
        app:cardCornerRadius="@dimen/Corner"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/grey_200"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNewFriendAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/holo_blue_light"
                android:text="@string/FriendsNow"
                android:textSize="@dimen/SmallTextSize"
                android:textStyle="bold"></TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/IVNewFriend"
                android:layout_width="@dimen/MediumImage"
                android:layout_height="@dimen/MediumImage"
                android:layout_marginTop="@dimen/smallPadding"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvNewFriendAdded"
                android:layout_marginStart="@dimen/smallPadding"
                android:contentDescription="@string/userImage"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnRemoveMessage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/IVNewFriend"
                android:layout_marginRight="@dimen/smallPadding"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@id/btnApprove"
                android:background="@android:drawable/ic_menu_delete" />




        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>