<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.CreateAccountActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:background="@color/colorAccent"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        app:cardCornerRadius="13dp"
        app:cardUseCompatPadding="true"
        android:elevation="4dp"
        android:layout_height="300dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/chat_icon"
            android:layout_gravity="center_horizontal">
        </ImageView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:text="@string/CreateAct"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp">
            </TextView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="30dp  "
                android:paddingEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/accountDisplayNameET"
                    android:background="@drawable/selector_bg_edit_2"
                    android:inputType="textPersonName"
                    android:hint="Display Name"
                    android:paddingBottom="10dp"
                    android:textColor="#f0f7f4"
                    android:textSize="14sp"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>

                <EditText
                    android:id="@+id/accountEmailNameET"
                    android:background="@drawable/selector_bg_edit_2"
                    android:inputType="textEmailAddress"
                    android:hint="Enter Email"
                    android:paddingBottom="10dp"
                    android:textColor="#f0f7f4"
                    android:textSize="14sp"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:id="@+id/accountPasswordET"
                    android:background="@drawable/selector_bg_edit_2"
                    android:inputType="textPassword"
                    android:hint="Enter Password"
                    android:paddingBottom="10dp"
                    android:textColor="#f0f7f4"
                    android:textSize="14sp"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <Button
                        android:id="@+id/accountCreateBtn"
                        android:background="@drawable/bt_shape"
                        android:text="@string/CreateAct"
                        android:stateListAnimator="@drawable/state_list_animator_z"
                        android:textColor="#d3d3d3"
                        android:layout_width="150dp"
                        android:layout_height="50dp">
                    </Button>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        

    </androidx.cardview.widget.CardView>


</RelativeLayout>