<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBg"
    tools:context="com.giladdev.wowchat.UI.Activities.ProfileActivity">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/happy_woman" />

    <TextView
        android:id="@+id/profileNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="316dp"
        android:textColor="#f0f7f4"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="My Name"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/profileStatusTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textColor="#f0f7f4"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="My Status"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNameTV" />

    <Button
        android:id="@+id/sendMessageBTN"
        android:layout_width="167dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bt_shape"
        android:text="@string/sendmessage"
        android:stateListAnimator="@drawable/state_list_animator_z"
        android:textColor="#f0f7f4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileStatusTV" />
</androidx.constraintlayout.widget.ConstraintLayout>
