<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".UI.Activities.ForgotPasswordActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorAccent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mediumPadding"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/loginTextSize"
        android:textColor="#fff"
        android:text="Recover Your Password">
    </TextView>

            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/recoverEmailEdt"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/smallPadding"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_edit_2"
                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                android:layout_gravity="center"
                android:hint="Enter Email..."
                ></EditText>
            <Button
                android:id="@+id/recoverEmailBtn"
                android:layout_marginTop="@dimen/smallPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEND"></Button>

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>