<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/customBarCircleImage"
        android:layout_alignParentRight="true"
        android:src="@drawable/profile_img">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_bar_name"
        android:textColor="@color/grey_100"
        android:paddingLeft="15dp"
        android:text="Display Name"
        android:textStyle="bold"
        android:textSize="18sp">
    </TextView>


</RelativeLayout>